{
  "name": "Solo Female Travel Safety - #1 Safety Reviews & Tips for Women Travelers",
  "short_name": "Solo Travel Safety",
  "description": "Solo female travel safety made simple. Get trusted safety reviews, solo travel safety tips, and real solo female travel experiences from women travelers. Find the safest countries for solo female travel.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#9E7DFF",
  "background_color": "#EFEFEF",
  "display": "standalone",
  "start_url": "/"
} 